-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 04-07-2023 a las 14:53:00
-- Versión del servidor: 10.4.25-MariaDB
-- Versión de PHP: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--

CREATE TABLE `productos` (
  `id` int(11) NOT NULL,
  `NombreLibro` varchar(80) NOT NULL,
  `Autor` varchar(50) NOT NULL,
  `añoLanzamiento` varchar(20) NOT NULL,
  `FisicoVirtual` varchar(20) NOT NULL,
  `categorias` varchar(50) NOT NULL,
  `imagen` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `password` varchar(16) DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL COMMENT '\r\n',
  `registro` timestamp NULL DEFAULT current_timestamp() COMMENT 'CURRENT_TIMESTAMP'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `tienda`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `BorrarLibro` (IN `p_id` INT)   BEGIN
    DELETE FROM productos WHERE id = p_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EditarLibro` (IN `p_id` INT, IN `p_NombreLibro` VARCHAR(50), IN `p_Autor` VARCHAR(50), IN `p_añoLanzamiento` VARCHAR(15), IN `p_FisicoVirtual` VARCHAR(20), IN `p_categorias` VARCHAR(50), IN `p_imagen` LONGBLOB)   BEGIN
    UPDATE productos
    SET NombreLibro = p_NombreLibro,
        Autor = p_Autor,
        añoLanzamiento = p_añoLanzamiento,
        FisicoVirtual = p_FisicoVirtual,
        categorias = p_categorias,
        imagen = p_imagen
    WHERE id = p_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertarLibro` (IN `p_NombreLibro` VARCHAR(100), IN `p_Autor` VARCHAR(100), IN `p_añoLanzamiento` VARCHAR(15), IN `p_FisicoVirtual` VARCHAR(20), IN `p_categorias` VARCHAR(50), IN `p_imagen` LONGBLOB)   BEGIN
    INSERT INTO productos (NombreLibro, Autor, añoLanzamiento, FisicoVirtual, categorias, imagen)
    VALUES (p_NombreLibro, p_Autor, p_añoLanzamiento, p_FisicoVirtual, p_categorias, p_imagen);
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `user`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `productos`
--
ALTER TABLE `productos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre` (`NombreLibro`);

--
-- Indices de la tabla `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD UNIQUE KEY `correo` (`correo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `productos`
--
ALTER TABLE `productos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
